[phab]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_value[include_path] = ".:/opt/phabricator/PHPExcel/Classes:/usr/share/php/PEAR"
access.log = /proc/self/fd/1
